<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Umbraco.Cms.Search.Core\Umbraco.Cms.Search.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Umbraco.Cms.Examine.Lucene" Version="16.0.0-rc" />
    </ItemGroup>

</Project>
