<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbraco.Cms.Search.Core\Umbraco.Cms.Search.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Examine"/>
    <PackageReference Include="Umbraco.Cms.Examine.Lucene" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Umbraco.Test.Search.Examine.Integration</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
