<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbraco.Cms.Search.Core\Umbraco.Cms.Search.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Examine"/>
    <PackageReference Include="Umbraco.Cms.Examine.Lucene" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**"/>

    <!-- However make these files visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false"/>
    <None Include="Client\package.json" Pack="false"/>
    <None Include="Client\tsconfig.json" Pack="false"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Umbraco.Test.Search.Examine.Integration</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
