<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Moq"/>
    <PackageReference Include="NUnit"/>
    <PackageReference Include="NUnit.Analyzers"/>
    <PackageReference Include="NUnit3TestAdapter"/>
    <PackageReference Include="Umbraco.Cms.Tests.Integration"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbraco.Cms.Search.BackOffice\Umbraco.Cms.Search.BackOffice.csproj"/>
    <ProjectReference Include="..\Umbraco.Cms.Search.Core\Umbraco.Cms.Search.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Tests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tests\InvariantContentStructureTests.Published.cs">
      <DependentUpon>InvariantContentStructureTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Tests\InvariantContentStructureTests.Draft.cs">
      <DependentUpon>InvariantContentStructureTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Tests\InvariantContentTests.Published.cs">
      <DependentUpon>InvariantContentTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Tests\InvariantContentTests.Draft.cs">
      <DependentUpon>InvariantContentTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Tests\PublishedContentCacheRefresherTests.Variant.cs">
      <DependentUpon>PublishedContentCacheRefresherTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Tests\PublishedContentCacheRefresherTests.Invariant.cs">
      <DependentUpon>PublishedContentCacheRefresherTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Tests\BackOffice\IndexedEntitySearchServiceTests.Content.cs">
      <DependentUpon>IndexedEntitySearchServiceTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Tests\BackOffice\IndexedEntitySearchServiceTests.Media.cs">
      <DependentUpon>IndexedEntitySearchServiceTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Tests\BackOffice\ContentSearchServiceTests.Content.cs">
      <DependentUpon>ContentSearchServiceTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Tests\BackOffice\ContentSearchServiceTests.Media.cs">
      <DependentUpon>ContentSearchServiceTests.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
