<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="Umbraco.Cms.Tests.Integration" Version="16.0.0-rc" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Umbraco.Cms.Search.Core\Umbraco.Cms.Search.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.Tests.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Tests\InvariantContentStructureTests.Published.cs">
        <DependentUpon>InvariantContentStructureTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Tests\InvariantContentStructureTests.Draft.cs">
        <DependentUpon>InvariantContentStructureTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Tests\InvariantContentTests.Published.cs">
        <DependentUpon>InvariantContentTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Tests\InvariantContentTests.Draft.cs">
        <DependentUpon>InvariantContentTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Tests\PublishedContentCacheRefresherTests.Variant.cs">
        <DependentUpon>PublishedContentCacheRefresherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Tests\PublishedContentCacheRefresherTests.Invariant.cs">
        <DependentUpon>PublishedContentCacheRefresherTests.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
