# Umbraco.Cms.Search

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  umbraco-marketplace.json  version.json
src/Site/: .gitignore  Site.csproj  appsettings.json
src/Site/Controllers/: SearchController.cs
src/Site/DeliveryApi/: DateFilter.cs  IntegerFilter.cs
src/Site/DependencyInjection/: SiteComposer.cs
src/Site/NotificationHandlers/: CreateSegmentsNotificationHandler.cs  EnableSegmentsNotificationHandler.cs  IndexBuildingNotificationHandler.cs
src/Site/Properties/: launchSettings.json
src/Site/Segments/: CreateSegmentsHandler.cs  CreateSegmentsNotificationHandler.cs  EnableSegmentsNotificationHandler.cs  ServerVariablesParsingNotificationHandler.cs
src/Site/Services/: InMemoryIndexAndSearchService.cs  SiteSegmentService.cs
src/Site/ViewModels/: SearchViewModel.cs
src/Site/Views/: Login.cshtml  Search.cshtml
src/Umbraco.Cms.Search.BackOffice/: Umbraco.Cms.Search.BackOffice.csproj
src/Umbraco.Cms.Search.BackOffice.Client/: Umbraco.Cms.Search.BackOffice.Client.csproj
src/Umbraco.Cms.Search.BackOffice.Client/Client/: package-lock.json  package.json  vite.config.ts
src/Umbraco.Cms.Search.BackOffice/DependencyInjection/: DisableExamineComposer.cs  RemoveExamineComposer.cs  SearchableTreeComposer.cs  UmbracoBuilderExtensions.cs
src/Umbraco.Cms.Search.BackOffice/Examine/: EmptyExamineManager.cs
src/Umbraco.Cms.Search.BackOffice/Services/: ContentSearchService.cs  ContentSearchServiceBase.cs  IndexedEntitySearchService.cs  IndexedSearchServiceBase.cs  MediaSearchService.cs
src/Umbraco.Cms.Search.BackOffice/Trees/: ContentSearchableTree.cs  DraftContentSearchableTree.cs  MediaSearchableTree.cs  MembersSearchableTree.cs
src/Umbraco.Cms.Search.Core/: Constants.cs  IndexConstants.cs  Umbraco.Cms.Search.Core.csproj
src/Umbraco.Cms.Search.Core.Client/: CLAUDE.md  Umbraco.Cms.Search.Core.Client.csproj
src/Umbraco.Cms.Search.Core.Client/Client/: CLAUDE.md  README.md  eslint.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.types.json  vite.config.ts
src/Umbraco.Cms.Search.Core/Cache/: CacheComposer.cs  ContentCacheRefresherNotificationPayload.cs  ContentNotificationHandlerBase.cs  PublicAccessCacheComposer.cs  PublicAccessCacheRefresher.cs  PublicAccessCacheRefresherNotification.cs  PublicAccessEntryDeletedNotificationHandler.cs  PublicAccessEntrySavedNotificationHandler.cs  UmbracoBuilderExtensions.cs
src/Umbraco.Cms.Search.Core/Configuration/: ContentCacheNotificationOptions.cs  IndexOptions.cs  IndexSettings.cs
src/Umbraco.Cms.Search.Core/Controllers/: ApiControllerBase.cs  GetAllIndexesApiController.cs  GetIndexApiController.cs  RebuildIndexApiController.cs  SearchApiController.cs  SearchApiControllerBase.cs  SearchIndexApiController.cs
src/Umbraco.Cms.Search.Core/DependencyInjection/: ContentIndexingComposer.cs  UmbracoBuilderExtensions.cs
src/Umbraco.Cms.Search.Core/Extensions/: ArrayExtensions.cs  ContentExtensions.cs  ContentTypeChangeTypesExtensions.cs  GuidExtensions.cs  ListExtensions.cs  PropertyValueHandlerCollectionExtensions.cs  SearcherResolverExtensions.cs
src/Umbraco.Cms.Search.Core/Helpers/: DateTimeOffsetConverter.cs  IDateTimeOffsetConverter.cs
src/Umbraco.Cms.Search.Core/NotificationHandlers/: ContentIndexingNotificationHandler.cs  DeferredActions.cs  IndexingNotificationHandlerBase.cs  PublicAccessIndexingNotificationHandler.cs  RebuildIndexesNotificationHandler.cs
src/Umbraco.Cms.Search.Core/Notifications/: IndexingNotification.cs
src/Umbraco.Cms.Search.Core/Persistence/: DocumentDto.cs  DocumentRepository.cs  IDocumentRepository.cs  IIndexDocumentRepository.cs  IndexDocumentDto.cs  IndexDocumentFieldsDto.cs  IndexDocumentRepository.cs
src/Umbraco.Cms.Search.Core/PropertyValueHandlers/: BlockEditorPropertyValueHandler.cs  BlockGridPropertyValueHandler.cs  BlockListPropertyValueHandler.cs  BooleanPropertyValueHandler.cs  ContentPickerPropertyValueHandler.cs  DateTimeOffsetPropertyValueHandler.cs  DecimalPropertyValueHandler.cs  HtmlIndexValueParser.cs  ICorePropertyValueHandler.cs  IHtmlIndexValueParser.cs  IPropertyValueHandler.cs  IntegerPropertyValueHandler.cs  KeywordStringPropertyValueHandler.cs  LabelPropertyValueHandler.cs  MarkdownPropertyValueHandler.cs  MultiNodeTreePickerPropertyValueHandler.cs  MultiUrlPickerPropertyValueHandler.cs  MultipleTextstringPropertyValueHandler.cs  NoopPropertyValueHandler.cs  PlainStringPropertyValueHandler.cs  RichTextPropertyValueHandler.cs  SliderPropertyValueHandler.cs  TagsPropertyValueHandler.cs
src/Umbraco.Cms.Search.Core/Services/: IIndexRebuildStrategy.cs  IIndexService.cs  IIndexer.cs  ISearchService.cs  ISearcher.cs  ISearcherResolver.cs  NoopIndexService.cs  NoopIndexer.cs  NoopSearchService.cs  NoopSearcher.cs  PublishedContentIndex.cs  SearcherResolver.cs
src/Umbraco.Cms.Search.DeliveryApi/: Umbraco.Cms.Search.DeliveryApi.csproj
src/Umbraco.Cms.Search.DeliveryApi/DependencyInjection/: DeliveryApiComposer.cs  UmbracoBuilderExtensions.cs
src/Umbraco.Cms.Search.DeliveryApi/Services/: DeliveryApiContentIndexer.cs  DeliveryApiContentQueryProvider.cs
src/Umbraco.Cms.Search.Provider.Examine/: CLAUDE.md  Constants.cs  Umbraco.Cms.Search.Provider.Examine.csproj  version.json
src/Umbraco.Cms.Search.Provider.Examine/Client/: .prettierignore  eslint.config.js  package.json  tsconfig.json
src/Umbraco.Cms.Search.Provider.Examine/Compat/: CompatConfigurationEnabledDirectoryFactory.cs
src/Umbraco.Test.Search.Examine.Integration/: CustomGlobalSetupTeardown.cs  ImmediateBackgroundTaskQueue.cs  LocalServerMessenger.cs  NoOpServerEventRouter.cs  RandomIDDirectory.cs  TestFacetConfigureOptions.cs  TestIndex.cs  TestIndexConfigureOptions.cs  Umbraco.Test.Search.Examine.Integration.csproj
src/Umbraco.Test.Search.Integration/: CustomGlobalSetupTeardown.cs  NoOpServerEventRouter.cs  Umbraco.Test.Search.Integration.csproj
src/Umbraco.Test.Search.Unit/: Umbraco.Test.Search.Unit.csproj
(+750 files in other folders)
