<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Umbraco.Cms.Search.Core\Umbraco.Cms.Search.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Tests\ContentExtensionsTests.AncestorIds.cs">
        <DependentUpon>ContentExtensionsTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Tests\ContentExtensionsTests.AvailableCultures.cs">
        <DependentUpon>ContentExtensionsTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Tests\ContentExtensionsTests.IsPublished.cs">
        <DependentUpon>ContentExtensionsTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Tests\ContentExtensionsTests.ObjectType.cs">
        <DependentUpon>ContentExtensionsTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Tests\ContentExtensionsTests.PublishedCultures.cs">
        <DependentUpon>ContentExtensionsTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Tests\ContentExtensionsTests.VariesByCulture.cs">
        <DependentUpon>ContentExtensionsTests.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
