<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Moq"/>
    <PackageReference Include="NUnit"/>
    <PackageReference Include="NUnit.Analyzers"/>
    <PackageReference Include="NUnit3TestAdapter"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbraco.Cms.Search.Core\Umbraco.Cms.Search.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tests\ContentExtensionsTests.AncestorIds.cs">
      <DependentUpon>ContentExtensionsTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Tests\ContentExtensionsTests.AvailableCultures.cs">
      <DependentUpon>ContentExtensionsTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Tests\ContentExtensionsTests.IsPublished.cs">
      <DependentUpon>ContentExtensionsTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Tests\ContentExtensionsTests.ObjectType.cs">
      <DependentUpon>ContentExtensionsTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Tests\ContentExtensionsTests.PublishedCultures.cs">
      <DependentUpon>ContentExtensionsTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Tests\ContentExtensionsTests.VariesByCulture.cs">
      <DependentUpon>ContentExtensionsTests.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
