<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Umbraco Search</Title>
    <Description>Umbraco Search provides an abstraction for search services in Umbraco, allowing for implementations using search providers such as Examine.</Description>
    <Company>Umbraco HQ</Company>
    <Authors>Umbraco</Authors>
    <Copyright>Copyright © Umbraco $([System.DateTime]::Today.ToString('yyyy'))</Copyright>
    <Product>Umbraco Search</Product>
    <PackageProjectUrl>https://github.com/umbraco/Umbraco.Cms.Search</PackageProjectUrl>
    <RepositoryUrl>https://github.com/umbraco/Umbraco.Cms.Search</RepositoryUrl>
    <PackageTags>umbraco search umbraco-marketplace</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Umbraco.Cms.Infrastructure"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Umbraco.Test.Search.Integration</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Umbraco.Test.Search.Unit</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Umbraco.Test.Search.Examine.Integration</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
